set -g default-terminal "xterm-256color"
set -g prefix M-Space
set -g status-interval 2
set -g status-left ''
set -g status-position bottom
set -g status-right '#{?client_prefix,#[fg=cyan]prefix,#[fg=cyan]#h}'
set -g status-style bg=black,dim
set -sg escape-time 0

set-option -ag message-style bg=black
set-option -ag message-style fg=yellow,blink
set-option -g allow-rename off
set-option -g renumber-windows on

set-window-option -g mode-keys vi
set-window-option -g window-status-current-style fg=blue,bg=black,none
set-window-option -g window-status-style fg=blue,bg=black,dim
set-window-option -g xterm-keys on

unbind C-b
unbind -T copy-mode-vi Space # begin-selection
unbind -T copy-mode-vi Enter # copy-selection

bind j select-pane -D
bind k select-pane -U

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -n M-w kill-pane
bind -n M-r source-file ~/.tmux.conf \; display "source tmux.conf"
bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-d split-window -h -c "#{pane_current_path}"
bind -n M-h select-pane -L
bind -n M-j previous-window
bind -n M-k next-window
bind -n M-l select-pane -R
bind -n M-c copy-mode
bind -n M-v split-window -v -c "#{pane_current_path}"
